{
  "name": "@app/portal",
  "version": "0.0.1",
  "private": true,
  "description": "Nuxt3 portal frontend (SSR)",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port 3001",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.21.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "element-plus": "^2.9.0",
    "@element-plus/nuxt": "^1.0.10",
    "pinia": "^2.3.0",
    "@pinia/nuxt": "^0.9.0",
    "vue-i18n": "^9.14.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "sass": "^1.83.0"
  }
}
